language: node_js
node_js:
  - "12"
jobs:
  include:
    - stage: "Build"
      script: npm run build
    - stage: "Unit Tests"
      script: npm test
    - stage: "Linting"
      script: npm run lint
    - stage: "Code Coverage"
      script: npm run codeCoverage